<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Super F Store</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="cook.png" type="image/x-icon">
    </head>
    <body class="main">
        <div class="navigation_operation">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Main</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </nav>
        </div>
        <br>
        <h1 id="welcome"></h1>
        <div id="scooterpanel">
            <h2>Purchase</h2>
            <div id="buyscooters">
                <div id="scooterslot">
                    <h3>New Pro Scooter!</h3>
                    <p>5000$</p>
                    <button id="buypro">Buy</button>
                    <p class="underdog">Our latest Pro Scooter with Gasoline powered Rocket Propulsion and Air Compression Technology.</p>
                </div>
                <div id="scooterslot">
                    <h3>Scooter!</h3>
                    <p>2400$</p>
                    <button id="buy">Buy</button>
                    <p class="underdog">A simpler scooter with electric driving features.</p>
                </div>
                <div id="scooterslot">
                    <h3>Basic Scooter!</h3>
                    <p>550$</p>
                    <button id="buybasic">Buy</button>
                    <p class="underdog">A basic reliable Scooter without any motors.</p>
                </div>
            </div>
            <h2>Rent</h2>
            <div id="rentscooters">
                <div id="scooterslot">
                    <h3>New Pro Scooter!</h3>
                    <p>100$/Day</p>
                    <button id="rentpro">Rent</button>
                    <p class="underdog">Our latest Pro Scooter with Gasoline powered Rocket Propulsion and Air Compression Technology.</p>
                </div>
                <div id="scooterslot">
                    <h3>Scooter!</h3>
                    <p>60$/Day</p>
                    <button id="rent">Rent</button>
                    <p class="underdog">A simpler scooter with electric driving features.</p>
                </div>
                <div id="scooterslot">
                    <h3>Basic Scooter!</h3>
                    <p>12$/Day</p>
                    <button id="rentbasic">Rent</button>
                    <p class="underdog">A basic reliable Scooter without any motors.</p>
                </div>
            </div>
        </div>
        <footer>
            <div>
                <P>"Copyright Super F®</P>
            </div>
        </footer>
        <script> 

            const params = new URLSearchParams(window.location.search);
            const text = document.getElementById("welcome");
            const buypro = document.getElementById("buypro");
            let username = params.get('username');
            let Boughtpro = false;

            if(username){
                text.textContent = `Welcome ${username}!`;
            }

            buypro.addEventListener('click', function event(){

                    buypro.textContent = "Bought!";

            });

        </script>
    </body>
</html>